# y2tek

./: pom.xml
src/main/java/com/normaluser/y2tek/pages/: BotServicePage.java  DashBoardPage.java  LoginPage.java  PaperTradingPage.java  Test.java
src/main/java/com/superadmin/y2tek/pages/: RecoveryPage.java  SuperAdminLoginPage.java  UsersPage.java
src/main/java/com/y2tek/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/y2tek/pages/: BotServicePage.java  DashBoardPage.java  PaperTradingPage.java  Test.java
src/main/java/com/y2tek/utils/: AppConstants.java  ElementUtil.java  ExcelUtil.java
src/main/resources/config/: superAdmin.config.properties
src/main/resources/testrunners/: admin_testng_test.xml  superadmin_testng_test.xml
src/test/java/com/normaluser/y2tek/tests/: BotServicePageTest.java  DashBoardPageTest.java  LoginPageTest.java  PaperTradingPageTest.java  Test.java
src/test/java/com/superadmin/y2tek/tests/: RecoveryPageTest.java  SuperAdminLoginPageTest.java  UsersPageTest.java
src/test/java/com/y2tek/base/: BaseTest.java
src/test/java/com/y2tek/tests/: BotServicePageTest.java  DashBoardPageTest.java  LoginPageTest.java  PaperTradingPageTest.java  Test.java
